DATABASE_URL="postgresql://postgres:1TaO3AkVeGS06QQsi98A@containers-us-west-30.railway.app:6341/railway"
JWT_SECRET="4cLo01zcki521wA5Fdhy"

MAILDEV_INCOMING_USER="danilo-diniz-1@impulso.network"
MAILDEV_INCOMING_PASS="d76db640"
